server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index main.html;
    }

    location /products {
        proxy_pass http://products:8001;
    }

    location /orders/ {
        proxy_pass http://orders:8002/;
    }
}
